
=====================================================================
1 - How to make a website
=====================================================================




/////////////////////////////////////////////////////////////////////
1.3 - HTML Content
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Anchor element - anchors URL to text
	<a href="index.html">
		<h1>Andrew Smith</h1>
	</a>


Nav - navigation element is semantic elem wraps any type of site nav
	<nav>
		<ul>		// unordered list (bullet points)
			<li><a href="index.html">Portfolio</a></li>	
					// list item element
			<li>About</li>
			<li>Contact</li>
		</ul>
	</nav>



Image gallery
	<section>
		<ul>
			<li>
				<a href="img/numbers-01.jpg">
					<img src="img/numbers-01.jpg" alt="">	// it's self-closing
					<p>Experimentation with color and texture.</p>
				</a>
			</li>
		</ul>
	</section>




Including CSS files
Typically in <head>
	<link rel="stylesheet" href="css/normalize.css">	// self-closing
		// rel is the relationship of this link element to the document








/////////////////////////////////////////////////////////////////////
1.4 - Cascading Style Sheets
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


CSS -- subsequent sheets can override prior ones
	<style>
		footer {
			color: green;
			background-color: orange
		}
		foot {
			color: orange;
		}
	</style>



Selector: by name "e.g. footer.", which elements to which declarations
should be applied.
Curly braces encapsulate styling
	color: green 	// declaration
	// color -- property		// green -- value


<style>
	nav a {
		color: white;
		background-color: orange;
	}

// descendant: selects anchors in nav





ID Selectors
=======================================

main.css
{
	a {
		text-decoration: none	// underlines for links
	}
	
	#wrapper {
		...
	}
}


<div> // way to encapsulate and divide elements

<div id="wrapper">
	<section>
		...
	</section>
</div>




Formatting
=======================================

#wrapper {
	max-width: 940px;
	margin: 0 auto;		// filled in automatically, also centers it
	padding: 0 5%;		// first: top/bottom. second: left/right
	background: orange;
}

Can put IDs in lots of places, e.g. anchors

<a href="..." id="logo">
#logo {
	text-align: center;
	margin: 0;		// one value means all four sides
}




/////////////////////////////////////////////////////////////////////
1.5 - Colors and Fonts
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



CSS Colors
=======================================
#RGB, two hex digits per value
e.g. #6ab47b

header {
	background: #6ab47b;
	border-color: #599a68;
}

h1, h2 {
	color: #fff;	// or #ffffff
}

nav {
	background: #599a68;
}

nav a, nav a:visited {		//second is "pseudoclass"
	color: #fff;	
}








Classes in CSS
=======================================
Can have multiple elements of same class; IDs must be unique
E.g. add class to <a>
	<a href=... class="selected">

Refer to classes in CSS with .

nav a.selected, nav a:hover {		// hover pseudoclass
	color: #32673f;
}

body {
	background-color: #fff;
	color: #999;
}





Fonts and Relative Units
=======================================
www.google.com/fonts
Open Sans
Changa One
	Normal 400, 700
Copy code, and add it to the link elements in the head
Should go below normalize.css, above main.css

body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-family: 'Changa One', sans-serif;	// second val is default
	margin: 15px 0;
	font-size: 1.75em; // 1 em = 1 font size, default 16px
	font-weight: normal;
	line-height: 0.8em;	// spacing between lines of text
}

h2 {
	font-size: 0.75em;
	margin: -5px 0 0;	// first: top. second: L/R. third: bottom
						// negative vals pull it closer together
	font-weight: normal;
}


/**************************
 NAVIGATION
**************************/
nav {
	text-align: center;
	padding: 10px 0;
	margin: 20px 0 0;
}


/**************************
 FOOTER
**************************/
footer {
	font-size: 0.75em;
	text-align: center;
	padding-top: 50px;
	color: #ccc;
}








/////////////////////////////////////////////////////////////////////
1.6 - Styling Web Pages and Navigation
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


img {
	max-width: 100%;
}

/*
 PAGE: PORTFOLIO
 */

#gallery {
	margin: 0;
	padding: 0;
	list-style: none;
}

#gallery li {
	float: left;	// makes elements appear side-by-side instead of stacked
	width: 45%;		// max width for elements
	margin: 2.5%;
	background-color: #f5f5f5;
	color: #bdc3c7;
}

#gallery li a p {
	margin: 0;
	padding: 5%;
	font-size: 0.75em;
	color: #bdc3c7;
}


footer {
	clear: both;	// clears footer from float elements
}




Navigation with Unordered Lists
=======================================

/* Heading */
header {
	float: left;
	margin: 0 0 30px 0;		// top right bottom left
	padding: 5px 0 0 0;
	width: 100%;
}

/* Navigation */
nav ul {
	list-style: none;
	margin: 0 10px;
	padding: 0;
}

nav li {
	display: inline-block;	// block-level: occupy width of container
							// inline elems: occupy width of contents
							// display: how should elem be rendered
}

nav a {
	font-weight: 800;
	padding: 15px 10px;		// also expands clickable area
}


/* Footer */
.social-icon {
	width: 20px;
	height: 20px;
	margin: 0 5px;
}







/////////////////////////////////////////////////////////////////////
1.7 - Adding Pages to Website
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




.profile-photo {
	display: block;		// gives more flexibility for desktop version
	max-width: 150px;
	margin: 0 auto 30px; 
	border-radius: 100%;  // corners are rounded. 100% = circle
}




Contact Links
=======================================

Special a hrefs:
	tel:
	mailto:
	http://twitter.com/intent/tweet?screen_name=andrewsouthpaw
	


Icons
=======================================



/******************
PAGE: CONTACT
******************/

.contact-info {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
}

.contact-info a {
	display: block;		// each anchor takes up space
	min-height: 20px;	// min height of icons to be visible
	background-repeat: no-repeat;	// prevents default repeating
	background-size: 20px 20px;		// resizes background
	padding: 0 0 0 30px;	// lots of extra space on left side for img
}

.contact-info li.phone a {
	background-image: url('../img/phone.png');
}

.contact-info li.mail a {
	background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
	background-image: url('../img/twitter.png');
}
































